<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <h1>My Top Three Games of All Time 🎮</h1>
    <hr>
    <ol>
        <li><h2>Elder Ring</h2>
            <p>I love the story and open world.</p>
        </li>
        <li><h2>Hollow Knight</h2>
            <p>I love the characters and bug backstory.</p>
        </li>
        <li><h2>Expedition 33</h2>
            <p>I love the music, story, and combat.</p>
        </li>
    </ol>
</body>
</html>